html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 100%;
}

header{
    display:flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: turquoise solid;
    border-width: 3px;
    width: 100%;
    margin: 0;
    padding: 0;
}

#botonesnav{
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

#botonesnav a{
    text-decoration: none;
    color: black;
    padding: 7px;
    transition: background-color 0.5s;
    background-color: transparent;
    border: 2px black solid;
    border-radius: 5px;
    margin: 10px;
}

#botonesnav a:hover {
    color: turquoise;
    border: 2px turquoise solid;
}

#titulo img{
    padding-top: 10px;
    height: 70px;
    float: left;
}

#contenidohome{
    display: flexbox;
    flex-wrap: wrap;
}

.carousel-inner img{
    max-width: 60%;
}

#demo button{
    background-color: #02afc5;
}

.container-fluid {
        padding-right:0;
        padding-left:0;
        margin-right:auto;
        margin-left:auto
     }

#card-img-top{
   width : px;
}

.padi{
    border: 7px;
    padding-top: 15px;
    padding-bottom: 25px;
}

ul li{
    color:black;
}

.container {
    text-align: center;
}

#searchInput {
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

main{
    text-align: center;
    background-image: linear-gradient(#02afc5, #87d1db, #4cb5c3);
}
#resultado{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 30px 10px;
    margin: 30px;
}
.card{
    margin: auto;
}
@media (min-width: 0px) {
    #resultado { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 650px) {
    #resultado { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 950px) {
    #resultado { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1250px) {
    #resultado { grid-template-columns: repeat(4, 1fr); }
}

main .containerBuscador{
    padding-top: 25px;
}